/*      CSS RESET       */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*      CUSTOM STYLES BEGIN     */


/* ---------- CUSTOM CSS - GLOBAL/MOBILE STYLES ---------- */

@font-face {
	font-family: ajr_font;
	src: url("fonts/TimesAjr-Regular.otf");
}
:root{
    --fonts: ajr_font, sans-serif;
	--ajr_green: #475549;
	--ajr_tan: rgb(228,203,155);
    --purple: #3A70BF;
    --pink: #FC657E;
		--yellow-green: #87d147;
		--sandy-brown: #f5c84c;
		--light-blue: #70d6f9;
    --white: #fff;
    --light-gray: #eaeaea;
    --med-gray: #555;
    --dark-gray: #222;
    --small-shadow: -5px 5px 10px var(--light-gray);
    --spread-shadow: -8px 8px 16px var(--med-gray);
		--filter-shadow: drop-shadow(-0.5rem 0.5rem 1rem var(--med-gray));
    font-size: 16px;
    line-height: 1.35;
    box-sizing: border-box;
    color: var(--dark-gray);
}

header{
	/* background-image: url("images/bg-fixed.jpg"); */
	/* background: linear-gradient(to top, var(--ajr_green), transparent),url("images/bg-fixed.jpg"); */
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height:350px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	width:1280px;
	margin: 0 auto;
	margin-bottom:-100px;
}

body{
	background-color: var(--ajr_green);

}

#main{
	margin-top:-100px;
	width:1280px;
	margin: 0 auto;
}

li{
	float:right;
}

nav{
	/* margin-top:-100px; */
	/* display:flex; */
	/* height:100px; */
	/* width:100%; */
}
#logo{
	height:150px;
	width:150px;
	background-color: transparent;
	filter: drop-shadow(-10px 10px 20px var(--med-gray));
}

footer{
	/* background-color: var(--dark-gray); */
	height: 100px;
	background-image: linear-gradient(var(--ajr_green), var(--dark-gray));
	color:white;
}

.parallax {
	/* position: relative; */
	background-image: url("images/bg-fixed.jpg");
	background-position: bottom;
	min-height: 50vh;
	/* Add code here! */
	/* Ensure good background image formating */
	/* Begin Parallax effect! */
	background-size: cover;
	/* background-position: center; */
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.overlay {
	/* Use absolute positioning to place overlay on parallax */
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .4);
	overflow: hidden;
	line-height: 40vh;
  }

#productSelector{
	width: 95%;
	/* height: 500px; */
	margin-top: -150px;
	background-color: var(--ajr_tan);
	box-shadow: inset 0 0 25px #DEB887;
	margin: 0 auto;
	border-radius: 25px;
	margin-bottom: 25px;
}

#contactForm{
	width: 95%;
	/* height: 500px; */
	background-color: var(--ajr_tan);
	box-shadow: inset 0 0 25px #DEB887;
	margin: 0 auto;
	border-radius: 25px;
	margin-bottom: 25px;
}

#guessingGame{
	width: 95%;
	height: 500px;
	background-color: var(--ajr_tan);
	box-shadow: inset 0 0 25px #DEB887;
	margin: 0 auto;
	border-radius: 25px;
	margin-bottom: 25px;
}

#quote{
	font-style: italic;
	margin-top:0px;
	padding:0px;
	font-size: 16px;
}
p{
    font-family: var(--fonts);
	font-size:20px;
}

ul{
	width: 100%;
	margin:0;
}

.albumPicker{
	width:150px;
	height:150px;
	border-radius: 15px;
}

#albums{
	/* position: relative;  */
	/* margin: 0 auto; */
	/* width:100%; */
	display: flex;
	justify-content: center;
	gap: 25px;
	/* margin-top: 10px; */
}

#albums img{
	height: 100%;
}

#currentSelecton{
	margin:10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:10px;
}

#albums img:hover{
	cursor: pointer;
}

#currentAlbumSelectionName{
	font-size: 50px;
	font-family: ajr_font;
}

#currentAlbumSelectionImage{
	height:400px;
	width:400px;
	border-radius: 15px;
	box-shadow: 15px 15px 10px tan;
}











/* ----- skip link styles ----- */
/* found here: https://webaim.org/techniques/css/invisiblecontent/ */
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
 
#skip:focus{
    position: static;
    width: auto;
    height: auto;
}

/* ----- hidden content styles - for screen readers ----- */
/* found here: https://webaim.org/techniques/css/invisiblecontent/ */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* ----- container styles ----- */
header, footer{
    padding: 1rem;
}

/* section{
    padding: 1rem;
    margin: 2rem auto;
    width: calc(100% - 5rem);
    border: 1px solid var(--light-gray);
    border-radius: 1rem;
    box-shadow: var(--spread-shadow);
} */

footer{
    text-align: center;
    background-color: var(--dark-gray);
    margin-top: 2rem;
	width: 100%;
}

/* ----- heading styles ----- */
h1, h2{
    font-weight: bold;
    text-align: center;
    font-family: var(--fonts);
}

h1{
    font-size: 2.2rem;
    margin: 1rem 0;
    color: var(--pink);
}

h2{
    font-size: 1.75rem;
    margin: 0.75rem;
}

/* ----- link/button styles ----- */
nav a{
    display: block;
    padding: 1rem;
	text-align: center;
    font-family: var(--fonts);
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    border-radius: 0.5rem;
    margin: 1rem 0;
    box-shadow: var(--spread-shadow);
    font-size: 1.2rem;
}

/* #logo{
    clip-path: circle(22%);
    width: fit-content;
    margin: 0 auto;
    border-radius: 1rem;
    background-color: var(--pink);
    box-shadow: var(--spread-shadow);
} */

header a{
    background-color: var(--ajr_green);
}

section a{
    text-align: center;
    font-family: var(--fonts);
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    border-radius: 15px;
    margin: 1rem 0;
    box-shadow: var(--spread-shadow);
    font-size: 1.2rem;
    letter-spacing: 1px;
}

/* ----- image styles ----- */
/* img{
    display: block;
    width: 100%;
} */
/* 
#logo img{
    width: 75px;
    margin: 0 auto;
} */

/* section img{
    max-width: 300px;
    margin: 0 auto;
} */

footer section{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.5rem;
	border: none;
	box-shadow: none;
	font-size: 3rem;
}

/* ---------- TABLET STYLES ----------
@media screen and (min-width: 600px){
    header{
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        max-width: 1600px;
        margin: 0 auto;
    }

    nav{
        grid-column: 1/-1;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }

    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 1rem;
        max-width: 1300px;
        margin: 1rem auto;
    }

    section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
    }
}

/* ---------- DESKTOP STYLES ---------- */
/* @media screen and (min-width: 900px){
    header{
        grid-template-columns: 1fr 3fr 4fr;
    }

    h1{
        text-align: left;
    }

    nav{
        grid-column: auto;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
} */

/* ---------- HOVER STYLES ---------- */
/* @media(hover: hover){
    nav a:hover, section a:hover{
        box-shadow: var(--small-shadow);
        background-color: var(--pink);
    }

    #logo:hover{
        box-shadow: var(--small-shadow);
        background-color: var(--purple);
    }
	
	footer i:hover{
		color: var(--white);
	} */
/* } */







form{
	max-width: 350px;
	margin: 0 auto;
	padding: 0.5rem;
	font-size: 1.1rem;
  }
  
  label{
	display: block;
	margin: 1rem 0 0 1rem;
  }
  
  .required{
	display: inline-block;
	color: var(--pink);
	font-size: 1.3rem;
	font-weight: bold;
  }
  
  .guide{
	display: block;
	font-size: 1rem;
	color: var(--lt-med-gray);
  }
  
  input[type="text"], input[type="email"]{
	display: block;
	width: 100%;
	padding: 0.25rem 0.5rem;
	background: none;
	background-color: var(--wht);
	outline: none;
	border: 1px solid var(--lt-gray);
	box-shadow: var(--box-shadow-lg);
	line-height: 1;
	height: 2.5rem;
  }
  
  input:focus{
	box-shadow: var(--box-shadow-sm);
	border: 2px solid var(--teal);
  }
  
  .hidden{
	visibility: hidden;
	height: 1.5rem;
	margin: 0.5rem 0 0 0;
  }
  
  fieldset{
	width: 100%;
	border-color: var(--teal);
	margin: 1rem auto 0.5rem auto;
	padding: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
  }
  
  legend{
	font-size: 1.1rem;
	margin-left: 1rem;
  }
  
  /* custom radio styles from: https://moderncss.dev/pure-css-custom-styled-radio-buttons/ */
  label.radio{
	font-size: 1rem;
	color: var(--dk-gray);
	display: grid;
	grid-template-columns: min-content auto;
	grid-gap: 0.5rem;
	align-items: center;
	padding: 0.5rem 0 1rem 0;
	margin: 0 0 0 2rem;
  }
  
  input[type="radio"]{
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .radio_input{
	display: flex;
  }
  
  span.radio_control{
	display: block;
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
	border: 0.1rem solid var(--teal);
	transform: translateY(-0.05rem);
	color: var(--dk-gray);
  }
  
  span.radio_label{
	line-height: 1;
	height: auto;
	color: var(--dk-gray);
  }
  
  .radio_input input:checked + .radio_control{
	background: radial-gradient(var(--teal) 50%, rgba(255, 0, 0, 0) 51%);
  }
  
  .radio_input input:focus + .radio_control{
	box-shadow: 0 0 0 0.05rem var(--wht), 0 0 0.15rem 0.1rem var(--teal);
  }
  
  /* custom checkbox styles from: https://moderncss.dev/pure-css-custom-checkbox-style/ */
  .checkbox{
	display: grid;
	grid-template-columns: min-content auto;
	grid-gap: 0.5rem;
	align-items: end;
	font-size: 1rem;
	color: var(--dk-gray);
	margin: -2rem 0 0 0;
	line-height: 1;
  }
  
  .checkbox_input input{
	opacity: 0;
	width: 1rem;
	height: 1rem;
  }
  
  .checkbox_control{
	display: inline-grid;
	width: 1.5rem;
	height: 1.5rem;
	margin-bottom: 1.1rem;
	border: 1px solid var(--lt-gray);
	box-shadow: var(--box-shadow-sm);
  }
  
  .checkbox_control svg{
	transition: transform 0.1s ease-in 25ms;
	transform: scale(0);
	transform-origin: bottom left;
  }
  
  .checkbox_input input:checked + .checkbox_control svg{
	transform: scale(1);
  }
  
  .checkbox_input input:focus + .checkbox_control{
	box-shadow: 0 0 0 0.05rem var(--wht), 0 0 0.15rem 0.1rem #04838A;
  }
  
  input[type="text"].error, input[type="email"].error, #agree.error + span.checkbox_control{
	border: 2px solid var(--pink);
  }
  
  #food{
	display: block;
	margin-bottom: 1rem;
	text-align: center;
	color: var(--teal);
	height: 1.5rem;
  }
  
  #termsError, input + span, p ol{
	color: var(--pink);
  }
  
  #mySubmit{
	display: block;
	padding: 0.75rem;
	width: 50%;
	margin: 1rem auto;
	background-color: var(--teal);
	outline: none;
	border: none;
	color: var(--wht);
	font-weight: bold;
	font-size: 1.2rem;
	box-shadow: var(--box-shadow-lg);
  }
  
  #mySubmit:hover{
	box-shadow: var(--box-shadow-sm);
  }
  
  #mySubmit:focus{
	border: 2px solid var(--pink);
  }
  
  #confirm, #msg{
	width: 100%;
	max-width: 75ch;
	margin: 1rem auto;
	padding: 2rem;
  }
  
  strong{
	font-weight: bold;
  }